# 不进行 Permutation~~
step: [500]/[500], loss value: 8.9040 W_0: [8.3925] | W_1: [8.4876] | W_2: [-0.9616] | W_3: [10.7845] |  bias: [11.2203]
original edge number:  88234
mean value:  0.454365
cut value:  0.622459
edge number:  45994
Clustering:  0.6055467186200871   0.22859215302309768
========================================================================================================================
step: [100]/[100], loss value: 18.0529 W_0: [4.3500] | W_1: [5.1779] | W_2: [3.0730] | W_3: [4.5162] |  bias: [4.3535]
original edge number:  88234
mean value:  0.433656
cut value:  0.588283
edge number:  72252
Clustering:  0.6055467186200871   0.591642941448977
========================================================================================================================

